# theme = dark:"Xcode Dark",light:"Xcode Light"

font-family = "SF Mono"
font-style = Medium
font-style-bold = Bold
font-style-italic = "Medium Italic"
font-style-bold-italic = "Bold Italic"

palette = 0=#262626
palette = 1=#cd0400
palette = 2=#f6c443
palette = 3=#f6c443
palette = 4=#6b40ef
palette = 5=#ea3d8d
palette = 6=#3477f6
palette = 7=#ffffff
palette = 8=#484747
palette = 9=#cd0400
palette = 10=#ebbc40
palette = 11=#f6c443
palette = 12=#ee7b3b
palette = 13=#ea3d8d
palette = 14=#3376f6
palette = 15=#fefeff
background = #000000
foreground = #459a65
cursor-color = #868d96
selection-background = #01057c
selection-foreground = #f6c443
